body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffff75;
    color: #333333;
    overflow-x: hidden;
}

header {
    background-color: #050b7d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.mcar {
    padding: 10px 0px;
    width: 250px;
    height: auto;
    position: relative;
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
}

nav li {
    list-style: none;
    display: inline;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #cccccc;
}

.icones-redes-sociais {
    gap: 10px;
    margin-top: 5px;
    display: flex;
    flex-direction: row;
}

.icones-redes-sociais a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.icones-redes-sociais a:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

section {
    padding: 2rem;
    margin: 2rem auto;
    max-width: 1200px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
}

section h2 {
    font-size: 2.6rem;
    color: #050b7d;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

section p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.8;
    margin-bottom: 2.5rem;
    text-align: justify;
    padding: 0 1rem;
}

.about-us-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
    text-align: center;
}

.about-us-features div {
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.about-us-features div:hover {
    background-color: #eaeaea;
    transform: translateY(-10px);
}

.about-us-features h3 {
    font-size: 1.5rem;
    color: #050b7d;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.about-us-features p {
    font-size: 1rem;
    color: #333;
    text-align: justify;
}

.about-us-features ul {
    line-height: 1.8;
    padding-left: 20px;
}

.about-us-features li {
    margin-bottom: 10px;
}

.call-to-action {
    margin-top: 3rem;
    padding: 2rem;
    color: white;
    text-align: center;
}

.call-to-action p {
    font-size: 1.2rem;
    color: #050b7d;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
}

.call-to-action a {
    background-color: #333;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.call-to-action a:hover {
    background-color: #050b7d;
}

.testimonials {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.testimonials blockquote {
    background: #fff;
    padding: 20px;
    border-left: 5px solid #4285F4;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    font-style: italic;
    text-align: left;
}

.testimonials cite {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #050b7d;
    text-align: right;
}

@media (max-width: 1200px) {
    .about-us-features {
        grid-template-columns: 1fr 1fr;
    }
    
    .testimonials {
        grid-template-columns: 1fr;
    }
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 2rem 1rem;
    position: relative;
    width: 100%;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-container p {
    margin: 0 0 1rem;
}

.contact-info {
    margin: 1rem 0;
}

.contact-info p {
    margin: 0.5rem 0;
}

.nav-links {
    margin: 1rem 0;
}

.nav-links a {
    margin: 0 1rem;
    color: #fff;
    text-decoration: none;
}

.nav-links a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
}

.social-icon {
    width: 45px;
    height: 45px;
    transition: transform 0.3s;
}

.social-icon:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .mcar {
        width: 200px;
        margin-right: 40px;
    }

    nav {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin: 20px auto;
    }

    .about-us-features {
        grid-template-columns: 1fr;
    }

    section h2 {
        font-size: 2rem;
    }

    section p {
        font-size: 1rem;
        padding: 0;
    }

    .call-to-action {
        padding: 1rem;
    }
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contact-info, .nav-links, .social-icons {
        margin-bottom: 1.5rem;
    }

    .nav-links a {
        display: block;
        margin-bottom: 0.5rem;
    }

    .social-icons {
        justify-content: center;
    }
}
